/* filepath: /home/adbel/CodeSource/new/Budget-Tracking/FrontEnd/src/app/signup/signup.component.scss */
.signup-card {
  max-width: 400px;
  margin: 2rem auto;
  padding: 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

.full-width {
  width: 100%;
}

mat-card-title {
  text-align: center;
  font-size: 1.8rem;
  margin-bottom: 1.5rem;
  color: #3f51b5;
}

mat-form-field {
  margin-bottom: 1.5rem;
}

button {
  margin-top: 1rem;
}