


.login-card 
  /* Styles for the card here */
  max-width: 400px
  margin: 0 auto
  padding: 20px


.login-form 
  /* Styles for the form here */
  display: flex
  flex-direction: column
  gap: 10px


.full-width 
  /* Additional styles for full-width form fields here */
  width: 100%


.login-button 
  /* Styles for the login button here */
  align-self: center
  width: 100% /* Or set a specific width */

